# foyer

./: .env  docker-compose.yml  pom.xml
Api-Gateway/: pom.xml
Api-Gateway/src/main/java/tn/esprit/spring/apigateway/: ApiGatewayApplication.java
Api-Gateway/src/main/resources/: application.properties
Api-Gateway/src/test/java/tn/esprit/spring/apigateway/: ApiGatewayApplicationTests.java
Discovery-server/: pom.xml
Discovery-server/src/main/java/tn/esprit/spring/discoveryserver/: DiscoveryServerApplication.java
Discovery-server/src/main/resources/: application.properties
Discovery-server/src/test/java/tn/esprit/spring/discoveryserver/: DiscoveryServerApplicationTests.java
foyer/: Dockerfile  pom.xml
foyer/src/main/java/tn/esprit/spring/: FoyerApplication.java
foyer/src/main/java/tn/esprit/spring/AOP/: FoyerAspect4SE1.java  FoyerAspect4SIM2.java
foyer/src/main/java/tn/esprit/spring/RestControllers/: EtudiantRestController.java
foyer/src/main/java/tn/esprit/spring/Schedular/: Schedular.java  _4SE1Class.java
foyer/src/main/java/tn/esprit/spring/Services/Bloc/: BlocService.java  IBlocService.java
foyer/src/main/java/tn/esprit/spring/Services/Chambre/: ChambreService.java  IChambreService.java
foyer/src/main/java/tn/esprit/spring/Services/Etudiant/: EtudiantService.java
foyer/src/main/java/tn/esprit/spring/Services/Foyer/: FoyerService.java  IFoyerService.java
foyer/src/main/java/tn/esprit/spring/Services/Reservation/: IReservationService.java  ReservationService.java
foyer/src/main/resources/: application.properties
