spring.application.name=api-gateway
#############################
###      Server Config     ###
#############################
server.port=8090

#############################
###     Gateway Config     ###
#############################
spring.cloud.gateway.enabled=true
spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#############################
###    Eureka Config      ###
#############################
# Service Registration
eureka.instance.appname=api-gateway
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8095/eureka

# Instance Settings
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.instance-info-replication-interval-seconds=10

# Health Checks
management.endpoints.web.base-path=/actuator
eureka.instance.health-check-url=${management.endpoints.web.base-path}/health

#############################
###      Route Config     ###
#############################
# foyer Service Route
spring.cloud.gateway.routes[0].id=foyer
spring.cloud.gateway.routes[0].uri=lb://foyer
spring.cloud.gateway.routes[0].predicates[0]=Path=/foyer/services/api/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/foyer/services/api/(?<segment>.*), /foyer/${segment}

#############################
###     Logging Config    ###
#############################
logging.level.root=INFO
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.security=DEBUG