spring.application.name=foyer
#############################
###    DATABASE Config      ###
#############################
spring.datasource.url=jdbc:mysql://localhost:3306/foyer\
?createDatabaseIfNotExist=true\
&useUnicode=true\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
### JPA / HIBERNATE ###
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port=8086
server.servlet.context-path=/foyer
### logging.file.name=/home/sirine-naifar/Documents/myinfo-%d{yyyy-MM-dd}.%i.log
### logging.logback.rollingpolicy.max-file-size= 10KB

#############################
###    Eureka Config      ###
#############################
# Service Registration
eureka.instance.appname=foyer
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8095/eureka

# Instance Settings
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.instance-info-replication-interval-seconds=10

# application.properties
logging.level.org.springframework.aop=DEBUG
logging.level.org.springframework.beans=DEBUG